# 端口号
PORT = 3000

# 系统日志存储位置，最好是绝对路径
SYS_LOGGER_FILE = D:/programWork/kapok/love/logs

# mysql 数据库配置
DB_TYPE = mysql
DB_HOST = 49.234.49.103
DB_USERNAME = root
DB_PASSWORD = YZY20000627
DB_DATABASE = devops-api
DB_PORT = 3306
DB_CHARSER = utf8
DB_LOGGER = advanced-console


# jwt 加盐 默认值 secretKey （非必须）
JWT_SECRET_KEY = secretKey
# jwt 过期时间，默认值 24h 如 600s 、60m 、 12h 、 2d  分别表示过期时间为 600秒 、 60分钟 、 12 小时 、 2天 (非必须)
JWT_EXPIRESIN = 2h