# 端口号
PORT = 3000

# mysql 数据库配置
DB_TYPE = mysql
DB_HOST = 49.234.49.103
DB_USERNAME = root
DB_PASSWORD = YZY20000627
DB_DATABASE = devops-api
DB_PORT = 3306
DB_CHARSER = utf8
DB_LOGGER = advanced-console
